# Hibernate

./: Hibernate各种主键生成策略与配置详解.docx  hibernate中的缓存.txt  hibernate中的锁机制.txt  pom.xml
jtest/: db.mysql.sql
jtest/Component/: HibernateComponet.java
jtest/Composite/: HibernateComposite.java
jtest/Inherite/: HibernateInherite.java
jtest/annotation/: HibernateAnnotation.java
jtest/cache/: HibernateCache.java
jtest/criteria/: HibernateCriteria.java
jtest/hibernate/base/: HibernateBase.java
jtest/hql/: HibernateHQL.java
jtest/lock/: HibernateLock.java
jtest/orm/: HibernateBase.java  HibernateORM.java  JTest.java
src/: hibernate-annotation.cfg.xml  hibernate.cfg.xml
src/Bean/: Student.hbm.xml  Student.java
src/Component/: Address.java  Person.hbm.xml  Person.java
src/Composite/: Address.java  Person.hbm.xml  Person.java  PersonPK.java
src/Estore/: Book.java  Customer.java  Estore.hbm.xml  EstoreTest.java  Item.java  Order.java
src/Inherite/: Address.java  Inherite1.hbm.xml  Inherite2.hbm.xml  Inherite3.hbm.xml  Person.java  PersonPK.java  Student.java  Teacher.java
src/annotation/: Group.java  Husband.java  Student.java  Teacher.java  User.java  Wife.java
src/cache/: Husband.hbm.xml  Husband.java  Wife.hbm.xml  Wife.java
src/criteria/: Husband.hbm.xml  Husband.java  Wife.hbm.xml  Wife.java
src/hql/: Group.hbm.xml  Group.java  User.hbm.xml  User.java
src/lock/: Husband.hbm.xml  Husband.java  Wife.hbm.xml  Wife.java
src/orm/m2m/: Student.hbm.xml  Student.java  Teacher.hbm.xml  Teacher.java
src/orm/o2m/: Group.hbm.xml  Group.java  User.hbm.xml  User.java
src/orm/o2o/: Husband.hbm.xml  Husband.java  Wife.hbm.xml  Wife.java
